jobs:
  - template: ../../azure-pipelines/jobs/run-tests.yml
    parameters:
      jobName: query_service_api_client_tests
      displayName: Query Service API Client Tests
      serviceName: dev-query-service-api-client
      testCommand: bash -c 'composer install && composer ci'
      variables:
        STORAGE_API_URL: $(STORAGE_API_URL_GCP)
      secrets:
        STORAGE_API_TOKEN: $(QUERY_SERVICE__STORAGE_API_TOKEN_GCP)
        QUERY_API_URL: $(QUERY_SERVICE_URL_GCP)
